<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.scrum-master</groupId>
    <artifactId>geb-spock-samples-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>geb-spock-samples-sarek</artifactId>

  <dependencies>
    <!--
      Sarek is for special mocking purposes which Spock is unable to implement directly.
      Some, but not all Sarek features are covered by Mockito, PowerMock, JMockit.
      Sarek, when used correctly, can replace them all, even though Mockito has a nicer and easier to use API.
    -->
    <!--
    <dependency>
      <groupId>dev.sarek</groupId>
      <artifactId>sarek-unfinal</artifactId>
    </dependency>
    -->
    <dependency>
      <groupId>dev.sarek</groupId>
      <artifactId>sarek</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.sarek</groupId>
      <artifactId>sarek-spock-extension</artifactId>
    </dependency>
  </dependencies>

</project>
