# GebSpockSamples

./: .gitignore  MyCertificate.crt  MyKey.key  README.md  clientkeystore  pom.xml
.github/workflows/: maven.yml
geb-spock-samples/: pom.xml
geb-spock-samples-jni/: README.md  pom.xml
geb-spock-samples-jni/src/main/cpp/: generateNativeLib.bat  generateNativeLib.sh  generateNativeLibWinMinGW.sh
geb-spock-samples-jni/src/main/java/com/baeldung/jni/: HelloWorldJNI.java
geb-spock-samples-jni/src/test/groovy/de/scrum_master/stackoverflow/q68949748/: BaeldungJNITest.groovy  BaledungJNITest.groovy
geb-spock-samples-mockito/: pom.xml
geb-spock-samples-mockito/src/main/java/de/scrum_master/gitter/spock/d20210128/: ClassThatLogs.java
geb-spock-samples-mockito/src/test/groovy/de/scrum_master/gitter/spock/d20210128/: ClassThatLogs2Test.groovy  ClassThatLogsTest.groovy
geb-spock-samples-mockito/src/test/groovy/de/scrum_master/testing/: CustomMockitoPluginSwitch.groovy
geb-spock-samples-mockito/src/test/java/de/scrum_master/stackoverflow/q57525767/: ByteBuddyNewTest.java  ByteBuddyProxy.java  ByteBuddyProxyGeneric.java  ByteBuddyProxyGenericImpl.java  ByteBuddyTest.java  LoggerInterceptor.java  LoggerInterceptorStatic.java  Resource.java  ResourceComparator.java
geb-spock-samples-mockito/src/test/java/de/scrum_master/testing/: ClassLoaderChecker.java
geb-spock-samples-mockito/src/test/resources/mockito-extensions/: org.mockito.plugins.PluginSwitch
geb-spock-samples-powermock/: pom.xml
geb-spock-samples-powermock/src/main/java/de/scrum_master/powermock/: ClassCallingStaticSystemMethods.java
geb-spock-samples-powermock/src/main/java/de/scrum_master/stackoverflow/: PocToggle.java
geb-spock-samples-powermock/src/main/java/de/scrum_master/stackoverflow/q49946922/: PersistManager.java  ProxyHandler.java
geb-spock-samples-powermock/src/main/java/de/scrum_master/stackoverflow/q52952222/: OtherClass.java  Tester.java
geb-spock-samples-powermock/src/main/java/de/scrum_master/stackoverflow/q55101703/: Encrypt.java
geb-spock-samples-powermock/src/main/java/de/scrum_master/stackoverflow/q58101434/: MyRestApi.java
geb-spock-samples-powermock/src/main/java/de/scrum_master/stackoverflow/q59993907/: FirstClass.java  SecondClass.java
geb-spock-samples-powermock/src/test/groovy/de/scrum_master/powermock/: PowermockStaticMockJUnitGroovyTest.groovy  PowermockStaticMockSpockTest.groovy
geb-spock-samples-powermock/src/test/groovy/de/scrum_master/stackoverflow/: PocToggleTest.groovy
geb-spock-samples-powermock/src/test/groovy/de/scrum_master/stackoverflow/q52952222/: MySpockTest.groovy
geb-spock-samples-powermock/src/test/groovy/de/scrum_master/stackoverflow/q55101703/: EncryptTest.groovy
geb-spock-samples-powermock/src/test/groovy/de/scrum_master/stackoverflow/q56064582/: ReactorSampleTest.groovy
geb-spock-samples-powermock/src/test/groovy/de/scrum_master/stackoverflow/q58101434/: MyRestApiTest.groovy
geb-spock-samples-powermock/src/test/groovy/de/scrum_master/stackoverflow/q59993907/: PowerMockStaticTest.groovy
geb-spock-samples-powermock/src/test/java/de/scrum_master/powermock/: PowermockStaticMockJUnitTest.java
geb-spock-samples-powermock/src/test/java/de/scrum_master/stackoverflow/q49946922/: ProxyHandlerTest.java
geb-spock-samples-powermock/src/test/java/de/scrum_master/stackoverflow/q52952222/: FirstResponseWithText.java
geb-spock-samples-sarek/: pom.xml
geb-spock-samples-sarek/src/main/java/de/scrum_master/stackoverflow/q65321086/: SomeClass.java
geb-spock-samples-sarek/src/main/java/dev/sarek/example/: MyService.java  Util.java
geb-spock-samples-sarek/src/test/groovy/de/scrum_master/stackoverflow/q65321086/: SomeClassTest.groovy
geb-spock-samples-sarek/src/test/groovy/dev/sarek/example/: MyServiceTest.groovy
geb-spock-samples/src/main/java/de/scrum_master/: ExampleData.java
geb-spock-samples/src/main/resources/: cacerts.jks
geb-spock-samples/src/test/groovy/: SpockCompletableFutureTest.groovy
geb-spock-samples/src/test/groovy/de/scrum_master/: FooBarTest.groovy
geb-spock-samples/src/test/resources/: XGebConfig.groovy  XXXSpockConfig.groovy  games-ps.txt  games.txt  logback.xml  page-q66129162.html  q71598133_home.html  q71598133_sub1.html  q71598133_sub2.html  q71598133_sub3.html  simple-form-page.html  xxx.xml
src/main/java/de/scrum_master/query/: DatabaseQuery.java
src/main/java/de/scrum_master/requests/: RequestProcessor.java
src/main/java/de/scrum_master/stackoverflow/: AnotherClass.java  DownloadFile.java  Engine.java  FinalClass.java  FirebaseDatabase.java  LambdaArgument.java  MyInterface.java  OnboardingController.java  ServiceModelNameAlreadyExistsException.java  ServiceModelRequestData.java  ServiceUnavailableException.java  SignerInformationConsumer.java
src/test/groovy/com/na/tests/: MyBaseIT.groovy
src/test/groovy/de/scrum_master/stackoverflow/: AllowedPasswordsTest.groovy  AnotherClassSpotlinRunnerTest.groovy  AnotherClassTest.groovy  ArtOfTestingPage.groovy  CarTest.groovy  Clazz.java  ClazzX.groovy  ClockStubTest.groovy  ClosureReuseTest.groovy  DataTableWithOptionalItemsTest.groovy  DateFormatTimeZoneIT.groovy  DateFormatTimeZonePage.groovy  DatePickerIT.groovy  DetachedMockTest.groovy  DoubleClickIT.groovy  EbayHomePage.groovy  EbaySearchIT.groovy  EmbeddedLDAPServerTest.groovy  FileRecursionTest.groovy  FinalClassTest.groovy  FinalVariablesTest.groovy  FirebaseUtilitySpec.groovy  GebConfigIT.groovy  HeaderModule.groovy  HighlanderRefererJava.java  HighlanderTest.groovy  LambdaMethodRefTest.groovy  ListMatchTest.groovy  ListModule.groovy  LombokSlf4jLogTest.groovy  LuceneTest.groovy  MasterSpec.groovy  MockDirTest.groovy  MyConverterTest.groovy  MyGlobalExtension.groovy  MyInterfaceTest.groovy  NestedServiceTest.groovy  OverlayIT.groovy  PocToggleTest.groovy  ProfileModule.groovy  (+6 more)
src/test/groovy/de/scrum_master/testing/: CalculatorIT.groovy  EnhancedPowerAssertionTest.groovy  (+8 more)
src/test/resources/: dateformat-timezone.htm  import.ldif  overlay-menu-page.html  schema.ldif  standard-schema.ldif
(+426 files in other folders)
