<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.scrum-master</groupId>
    <artifactId>geb-spock-samples-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>geb-spock-samples-mockito</artifactId>

  <properties>
    <mockito.version>4.3.1</mockito.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <!-- Modify default test execution -->
            <id>default-test</id>
            <configuration>
              <!-- Amend default execution with additional exclude -->
              <excludes combine.children="append">
                <exclude>**/ClassThatLogsTest.java</exclude>
              </excludes>
            </configuration>
          </execution>
          <!-- Add an extra test execution for tests requiring one JVM per test -->
          <execution>
            <id>single-jvm-test</id>
            <!-- Phase and goal are needed here, because it was not specified in a parent yet -->
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes combine.children="append">
                <include>**/ClassThatLogsTest.java</include>
              </includes>
              <!-- One JVM per test class -->
              <reuseForks>false</reuseForks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
