<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.scrum-master</groupId>
    <artifactId>geb-spock-samples-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>geb-spock-samples-jni</artifactId>
  <description>
    Mock JNI methods, see also:
      https://stackoverflow.com/q/68949748/1082681
      https://www.baeldung.com/jni
    Code for Baeldung tutorial copied from:
      https://github.com/eugenp/tutorials/tree/master/java-native
  </description>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>5.10.0</version>
    </dependency>
  </dependencies>

</project>
